<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>losowe koty</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <input type="button" value="zd2" id="btn2">
    <img src="" id="zdj">
    <div id="zd3"><span onclick="zadanie3()">Click on text</span></div>
    <input type="button" value="zd4" id="btn4" onclick="esa()">
    <SCRIPT src="script.js" LANGUAGE="JavaScript"></SCRIPT>
</body>
</html>